<!DOCTYPE html>
<head>
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("800px_COLOURBOX2136112.jpg");
    height: 120%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
text-shadow: 5px 0 black;
  font-style: italic;
  font-family: cursive;
  padding: 20px;

    color: white;
  }
  </style>
  <link rel="stylesheet" href="task3.2.css">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:80px" align="center">Lets Begin</h1>

        <h2  style="font-size:50px" align="center">lets see who wins </h2>
        <div class="container">
<div class="dice">
<p>Player1</p>
<img  class="img1" src="dice1.png" id="check1">
</div>
<div class="dice">
<p>Player2</p>
<img  class="img2" src="dice6.png" id="check2" >
</div>
<p>  </p>
<div>
  <button onclick="diceroll()"> Roll Dice</button>
</div>
</div>
<script>
function diceroll(){
  const play1=Math.floor(Math.random()*6)+1;
  const play1dice=`dice${play1}.png`;
  document.getElementById('check1').setAttribute('src',play1dice);
  const play2=Math.floor(Math.random()*6)+1;
  const play2dice=`dice${play2}.png`;
  document.getElementById('check2').setAttribute('src',play2dice);
  if(play1>play2){document.querySelector('h2').innerHTML=" player1 won!!!";}
  else if (play1<play2){ document.querySelector('h2').innerHTML=" player2 won!!!";}
  else { document.querySelector('h2').innerHTML=" DRAW!!!";}
}
</script>

<p>     </p>
    <a href="task3.1.html" align="right" style="font-size:50px">back to the instructions</a>
  </div>
      </div>
    </body>
</html>
